.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  grid-template-rows: repeat(auto-fit, minmax(361px, max-content));
  gap: 20px 17px;
  margin: 47.25px auto 0 auto;
}

@media screen and (max-width: 880px) {
  .card-grid {
    padding: 0 19px;
  }
}

@media screen and (max-width: 768px) {
  .card-grid {
    margin-top: 36px;
  }
}
